SERVER_HOST=localhost
BASE_URL=http://127.0.0.1:3000
DB_NAME=database_name
DB_PASSWORD=database_password
HMAC_SECRET=
ALGORITHM_TYPE=
SENDGRID_API_KEY=
DEFAULT_MAILER_DOMAIN=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=